<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amca_website_aeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inquery_Form">
    <Key>
      <PropertyRef Name="AutoId" />
    </Key>
    <Property Name="AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Services" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="amca_website_aeModelStoreContainer">
    <EntitySet Name="Inquery_Form" EntityType="Self.Inquery_Form" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>