<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="amca_website_aeModelStoreContainer" CdmEntityContainer="amca_website_aeEntities">
    <EntitySetMapping Name="Inquery_Form">
      <EntityTypeMapping TypeName="amca_website_aeModel.Inquery_Form">
        <MappingFragment StoreEntitySet="Inquery_Form">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Services" ColumnName="Services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>